# spring-cloud-ofo

./: README.md  pom.xml
db-sources/: ofo.sql
docker-compose-files/: docker-compose-smile.yml  docker-compose.yml
dockerbuild-sourcefiles/eureka0/: Dockerfile
dockerbuild-sourcefiles/eureka1/: Dockerfile
dockerbuild-sourcefiles/eureka2/: Dockerfile
dockerbuild-sourcefiles/mysql/: Dockerfile  ofo.sql
dockerbuild-sourcefiles/ofo-feign0/: Dockerfile
dockerbuild-sourcefiles/ofo-feign1/: Dockerfile
dockerbuild-sourcefiles/ofo-feign2/: Dockerfile
dockerbuild-sourcefiles/ofo-gateway0/: Dockerfile
dockerbuild-sourcefiles/ofo-gateway1/: Dockerfile
dockerbuild-sourcefiles/ofo-gateway2/: Dockerfile
dockerbuild-sourcefiles/ofo-hdt0/: Dockerfile
dockerbuild-sourcefiles/ofo-hdt1/: Dockerfile
dockerbuild-sourcefiles/ofo-service0/: Dockerfile
dockerbuild-sourcefiles/ofo-service1/: Dockerfile
dockerbuild-sourcefiles/ofo-service2/: Dockerfile
dockerbuild-sourcefiles/ofo-web/: Dockerfile  nginx.conf
dockerbuild-sourcefiles/ofo-web/springcloud-ofo/: .project  register.html
dockerbuild-sourcefiles/ofo-web/springcloud-ofo/user/: index.html
ofo-entity/: pom.xml
ofo-entity/src/main/java/com/cn/cloud/ofo/ofoapi/: OfoApiApplication.java
ofo-entity/src/main/java/com/cn/cloud/ofo/ofoapi/bean/: Bike.java  City.java  Province.java  User.java
ofo-entity/src/test/java/com/cn/cloud/ofo/ofoapi/: OfoApiApplicationTests.java
ofo-eureka-server/: pom.xml
ofo-eureka-server/src/main/java/com/cn/cloud/ofo/eurekaserver/: EurekaServerApplication.java
ofo-eureka-server/src/main/resources/: application.yml
ofo-eureka-server/src/test/java/com/cn/cloud/ofo/eurekaserver/: EurekaServerApplicationTests.java
ofo-feign/: pom.xml
ofo-feign/src/main/java/com/cn/cloud/ofo/feign/: FeignApplication.java
ofo-feign/src/main/java/com/cn/cloud/ofo/feign/controller/: ofoFeignController.java
ofo-feign/src/main/java/com/cn/cloud/ofo/feign/services/: ofoFeignServices.java  ofoFeignServicesHystrix.java
ofo-feign/src/main/resources/: application.yml
ofo-feign/src/test/java/com/cn/cloud/ofo/feign/: FeignApplicationTests.java
ofo-gateway/: pom.xml
ofo-gateway/src/main/java/com/cn/cloud/ofo/ofogateway/: OfoGatewayApplication.java
ofo-gateway/src/main/java/com/cn/cloud/ofo/ofogateway/config/: FeignConfig.java  GatewayConfig.java
ofo-gateway/src/main/java/com/cn/cloud/ofo/ofogateway/filter/: LoginFilter.java  MyFilter.java
ofo-gateway/src/main/java/com/cn/cloud/ofo/ofogateway/services/: AuthAPIServices.java  AuthAPIServicesHystrix.java
ofo-gateway/src/main/resources/: application.yml
ofo-gateway/src/test/java/com/cn/cloud/ofo/ofogateway/: OfoGatewayApplicationTests.java
ofo-hystrix-dashboard-turbine/: pom.xml
ofo-hystrix-dashboard-turbine/src/main/java/com/cn/cloud/ofo/ofohystrixdashboardturbine/: OfoHystrixDashboardTurbineApplication.java
ofo-hystrix-dashboard-turbine/src/main/resources/: application.yml
ofo-hystrix-dashboard-turbine/src/test/java/com/cn/cloud/ofo/ofohystrixdashboardturbine/: OfoHystrixDashboardTurbineApplicationTests.java
ofo-service/: pom.xml
ofo-service/src/main/java/com/cn/cloud/ofo/service/: ServiceApplication.java
ofo-service/src/main/java/com/cn/cloud/ofo/service/config/: RedisConfig.java
ofo-service/src/main/java/com/cn/cloud/ofo/service/controller/: ofoAdminController.java  ofoConteroller.java
ofo-service/src/main/java/com/cn/cloud/ofo/service/dao/: BikeDao.java  CityDao.java  ProvinceDao.java  UserDao.java
ofo-service/src/main/java/com/cn/cloud/ofo/service/service/: ofoAdminService.java  ofoService.java
ofo-service/src/main/resources/: application.yml
ofo-service/src/main/resources/mybatis/xml/: BikeDaoMapper.xml
ofo-service/src/test/java/com/cn/cloud/ofo/service/: ServiceApplicationTests.java
web/: login.html
web/admin/: addbike.html  alluser.html  finduser.html  index.html
web/user/: addbike.html  sel.html
